 :::tracker{species="Sobble" generation=8 type=Water baseStats="[[50, 40 ,40 ,70 ,40 ,70], [65, 60, 55, 95, 55, 90], [70, 85, 65, 125, 65, 120]]"}
 5:
   6 ->  0, 0, 1, 0, 0, 0,
   7 ->  0, 0, 1, 0, 0, 1,
   8 ->  1, 0, 2, 0, 0, 1,
   9 ->  1, 0, 2, 0, 2, 1,
   10 -> 1, 0, 3, 0, 2, 2,
   11 -> 1, 0, 3, 0, 2, 4,
   12 -> 1, 0, 3, 0, 4, 5,
   13 -> 1, 0, 4, 0, 4, 6,
   14 -> 1, 1, 4, 0, 4, 7,
   15 -> 1, 1, 4, 0, 6, 8,
   16 -> 1, 2, 4, 1, 7, 8,
   17 -> 1, 2, 4, 2, 9, 8,
   18 -> 1, 2, 4, 2, 11,   8,
   19 -> 1, 2, 4, 2, 13,   9,
   20 -> 1, 3, 6, 2, 13,   9,
   21 -> 1, 3, 6, 2, 13,   13,
   22 -> 1, 6, 6, 2, 13,   14,
   23 -> 1, 8, 6, 2, 13,   15,
   24 -> 1, 8, 8, 4, 14,   16,
   25 -> 1, 8, 8, 4, 16,   20,
   26 -> 1, 10,   8, 4, 16,   22,
   27 -> 1, 11,   8, 6, 17,   24,
   28 -> 1, 15,   8, 6, 17,   24,
   31 -> 3, 15,   8, 6, 17,   29,
   32 -> 6, 15,   11,   6, 17,   29,
   35 -> 6, 18,   12,   7, 19,   31,
   36 -> 6, 21,   12,   7, 23,   31,
   37 -> 6, 28,   12,   7, 23,   31,
   38 -> 7, 28,   14,   11,   25,   32,
   39 -> 9, 28,   15,   16,   25,   32,
   40 -> 9, 29,   18,   18,   28,   32,
   41 -> 11,   31,   18,   20,   28,   34,
   42 -> 11,   34,   18,   24,   28,   37,
   43 -> 11,   34,   24,   24,   29,   37,
   44 -> 13,   36,   26,   24,   29,   40,
   45 -> 13,   38,   29,   24,   29,   46,
   46 -> 13,   40,   30,   24,   32,   48,
   47 -> 13,   41,   34,   24,   34,   51,
   48 -> 15,   43,   39,   24,   34,   51,
   49 -> 15,   47,   43,   25,   37,   52,
   50 -> 15,   48,   45,   27,   37,   54,
   51 -> 17,   53,   47,   30,   37,   54,
   52 -> 17,   59,   48,   30,   39,   58,
   53 -> 19,   66,   50,   30,   39,   58,
   54 -> 19,   69,   56,   30,   39,   62,
   55 -> 21,   71,   65,   30,   40,   62,
   56 -> 21,   76,   67,   30,   42,   66,
   57 -> 21,   77,   70,   36,   42,   68,
   58 -> 21,   85,   72,   36,   42,   70,
   59 -> 21,   93,   74,   36,   46,   72,
   60 -> 21,   95,   81,   38,   46,   72,
   61 -> 21,   110,81,  39,   46,   75,
:::
:::card{theme=error}
Make sure to have the game closed when setting the time
:::
:::card{theme=info}
- Set your console to the 10 February or 15 February and the time to 23:36.
  - 10 February is faster on average (Garbodor strats).
  - 15 February is faster for the best case (Mudsdale strats).
:::
- Options
  - Text Speed: Fast
  - Battle Effects: Off (v)
  - Battle Style: Set (v)
  - Give Nicknames: Don’t Give (vv)
  - Autosave: Off (R)
  - Skip Movies: On (R)
  - Grab your bag
  - Pick Sobble
:::::trainer[Pokémon Trainer Hop]{info="You want 14+ Sp. Atk at level 6 & 13+ Speed" infoColor=Blue}
 ::::pokemon[Wooloo]
    - Pound x3-4

 ::::
 ::::pokemon[Scorbunny]
    - Water Gun x2
 ::::
:::::
:::::if{source="Sobble" condition="spatk=~(x/10+/#) || speed=~(27+/#/#)"}
:::card{theme=error}
Reset (sorry)
:::
:::::
Go to mom

Catch a Wooloo on Route 1 (remember its level) 
  - (Skwovet also works if needed)

Head to the lab

Pickup the Rare Candy east of the lab

Pick second option in the Pokémon Center

Deposit Wooloo in the PC
:::::trainer[Youngster Jake]
 ::::pokemon[Skwovet]
    - Water gun x3
 ::::
:::::
:::::trainer[Youngerster Benjamin]
 ::::pokemon[Blipbug]
    - Water Gun x2
 ::::
 ::::pokemon[Nickit]{info="Always Water gun if lvl 9" infoColor=blue}
  :::if{source="Sobble" condition="atk=(x/x/20+)"}
    - Pound x4
  :::   
  :::if{source="Sobble" condition="atk=(x/8+/19-) && spatk=(x/10-22/9-)"}
    - Pound x4
  :::   
  :::if{source="Sobble" condition="atk=~(x/8+/#) && spatk=(x/23+/10+)"}
    - Water Gun x4
  :::    
 ::::
:::::
:info[**Free heal**]{color=pink}
:::::trainer[Pokémon Trainer Hop]
 ::::pokemon[Wooloo]
    
    - Water gun x2
    ```
    Ranges:         SpAtk   L8                     L9
    12.1%       at    17    (x / 10 - 22 / 0 - 9)    
    93.8%       at    18    (x / 23+ / 10 - 22)    (x / 5 - 15 / 0 - 9)
    100%        at    19    (x / x / 23+)          (x / 16+ / 10+)
    ```
 ::::
 ::::pokemon[Scorbunny]
    - Water Gun x2
 ::::
 ::::pokemon[Rookidee]
    - Water Gun (x2)
 ::::
:::::
:info[**Free heal**]{color=pink}

When entering the wild area, look out for dens containing raids

![Raid Den](RaidDen.png)

If you see a raid as in the picture above
  - Fight Onix (to the left) and use Pound until you are dead
  - Interact with that raid and exit the menu immediately

If you see a raid nearby the entrance
  - Interact with that raid
  - Fight Onix and use Pound until you are dead

If you don’t see a raid nearby
  - Walk to Motostoke
  - On your way there, interact with a raid

Go to the Watts trader left of the stairs to Motostoke
  - Buy as many Quick Balls as you can

### Shopping (right):
> #### Buy
> - 30 X-Sp.Atk (^^)
> -  1 X-Sp.Def (>)

Continue heading north

Follow Hop into the gym

Follow cutscenes

Equip Mystic Water

Teach Swift over Growl (Slot 2)

Talk to the Team Yell Grunts
:::::trainer[Team Yell Grunt]

 ::::pokemon[Zigzagoon]
    - Water Gun x2
 ::::
:::::
:::::trainer[Team Yell Grunt]
 ::::pokemon[Nickit]
    - Water Gun x2-3
 ::::
:::::
:info[**Free heal**]{color=pink}
::::::trainer[Team Yell Grunt Double]
 :::::pokemon[Zigzagoon]
    - Swift
    - Water Gun
 :::::
 :::::pokemon[Nickit]
    - Water Gun
    - Teach Water Pulse over Bind (Slot 4)
 :::::
:::::: 
:info[**Free heal**]{color=pink}
Talk to the receptionist

Say yes to getting teleported to the gym

Fly to the center west of the city and head west
:::::trainer[Pokémon Trainer Hop]
  :::pokemon[Wooloo]
   - X-Sp. Atk
   - Water Pulse
  :::
  :::pokemon[Scorbunny]
   - Water Pulse
  :::
  :::pokemon[Rookidee]
   - Water Pulse
  :::
:::::
:info[**Free heal**]{color=pink}

Follow Hop 
  - Staying high on the route to dodge the Lass 
    - By walking through the grass

Dodge the schoolgirl as well 
  -  By abusing her vision going from left to right

After the dodge
  - Stay high on the path to avoid hitting the next trainer

When going up the ramp avoid the postman

:::::trainer[Schoolboy Peter]
 ::::pokemon[Sizzlipede]
    - X-Sp. Atk 
    - Water Pulse    
 ::::
 ::::pokemon[Dottler]
    - Water Pulse x2
 ::::
:::::
Pickup 2 hidden X-Defenses to the right of the cave entrance

:info[Do not take the free heal, as it would mess up a necessary Torrent setup later!]{color=red}

Follow the rails until reaching the bridge
:::::::trainer[Worker Sandra]
  :::::pokemon[Diglett]
    - Water Pulse
     
      _Don't check speed with L2 or L3 Wooloo_
  :::::
:::if{source="Sobble" condition="speed=(18+/#/#)"}
  :info[Faster]{color=blue}
:::
  :::::pokemon[Drilbur]

    - Water Pulse
  :::::
:::::::
Cross the bridge

Heal such that Solosis will knock Sobble into Torrent (usually with an Oran Berry)

:info[Torrent at 15 =]{color=blue} :calc[floor(hp / 3)]{source="Sobble" level=15}

:info[Torrent at 16 =]{color=blue} :calc[floor(hp / 3)]{source="Sobble" evolution=1 level=16}

You will level up after defeating Gothita and likely still need Torrent for that

_If you somehow are already evolved, this is unnecessary_

::damage[Solosis’ Confusion does]{source="Sobble" special=true offensive=false movePower=50 level=15 opponentLevel=13 stab=true opponentStat=34}
:::::::trainer[Bede]
 ::::::pokemon[Solosis]
    - X-Sp. Atk 
    - Water Pulse
 ::::::
 ::::::pokemon[Gothita]
    - Water Pulse
  ::::card{theme=info}
Sobble L15 ranges out of Torrent:
   :::if{source="Sobble" condition="spatk=(x/27+/14-19)"}
 - 4/16
    :::
    :::if{source="Sobble" condition="spatk=(x/x/20-26)"}
 - 5/16 
    :::
    :::if{source="Sobble" condition="spatk=(x/x/27+)"}
 - 13/16
    :::
   ::::
 :::::: 
 ::::::pokemon[Hatenna]
    - Water Pulse
   ::::card{theme=info}
Sobble L16 ranges out of Torrent
    :::if{source="Sobble" condition="spatk=(x/10-16/3-)"}
 - 4/16
    :::
    :::if{source="Sobble" condition="spatk=(x/17-22/4-9)"}
 - 7/16 
    :::
    :::if{source="Sobble" condition="spatk=(x/23-28/10-16)"}
 - 10/16
    :::
    :::if{source="Sobble" condition="spatk=(x/29+/x)"}
 - 13/16
    :::
    :::if{source="Sobble" condition="spatk=(x/x/17+)"}
 - 16/16
    :::
   ::::
 ::::::
:::::::
Exit the mine

Pickup hidden Energy Powder at the wooden boxes and the sand bags

Pickup the hidden Rare Candy at south-east most rock

Pickup 2 hidden Energy Powders just north of the Rare Cand
:::if{source="Sobble" condition="def=(x/21-28/6-13) && hp=(x/21+/x)"}
 - Pickup hidden Fresh Water after talking to Sonia
:::
:::if{source="Sobble" condition="def=(x/29+/14-20) && hp=(x/1+/x)"}
 - Pickup hidden Fresh Water after talking to Sonia
:::
:::if{source="Sobble" condition="def=(x/x/#) && hp=~(x/26+/x)"}
 - Pickup hidden Fresh Water after talking to Sonia
:::
:::if{source="Sobble" condition="def=(x/x/29+) && hp=(x/26+/x)"}
 - Pickup hidden Fresh Water after talking to Sonia
 - Keep one regular Potion for Trevenant
:::

:::::trainer[Gym Trainer Samuel]
 ::::pokemon[Gossifleur]
    -  Swift x3
 ::::
:::::
:info[Heal to full]{color=yellow}
:::card{theme=error}
The next fight is complicated!
  - Please save your game before fighting Milo!
:::
:::card{theme=info}
The following requirements need to be met in order to one shot Eldegoss:
  - Drizzile needs to be in Torrent
  - Rain needs to be up
  - You need to be dynamaxed
  - Have used 3 X-Sp. Akts on Gossifleur

:info[None of these requirements are optional and if you do not meet one of them, you will die]{color=red}

The idea of this fight is to get hit into low HP by Gossifleur and only then to attack
  - (aim for 13 HP or lower if you don’t know what to do) 
::::
::damage[Gossifleur’s Magical Leaf does]{source="Sobble" combatStages=2 effectiveness=2 special=true offensive=false movePower=60 evolution=1 level=16 opponentLevel=19 stab=true opponentStat=23}
::::::trainer[Gym Leader Milo]
 :::::pokemon[Gossifleur] 
    - X-SpDef 
    - X-SpAtk x3  
    - [DyMax] Water Pulse
  :::if{source="Sobble" condition="hp=(x/7-/x)"}
    - Aim for 13 HP or lower
  :::
  :::if{source="Sobble" condition="hp=(x/8-19/x) || hp=(x/23-26/x) || hp=(x/29+/x)"}
    - Aim for 14 HP or lower
  :::
  :::if{source="Sobble" condition="hp=(x/20-22/x) || hp=(x/27-28/x)"}
    - Aim for 15 HP or lower
  :::
  :info[Stall using Pound until you are at the right HP if needed]{color=blue}
 :::::
 :::::pokemon[Eldegoss]
    - [DyMax] Water Pulse
   ::::card{theme=info}
Ranges
    :::if{source="Sobble" condition="spatk=(x/10-15/x)"}
 - 10/16
    :::
    :::if{source="Sobble" condition="spatk=(x/16-21/4-)"}
 - 12/16 
    :::
    :::if{source="Sobble" condition="spatk=(x/22-27/5-9)"}
 - 15/16
    :::
    :::if{source="Sobble" condition="spatk=(x/28+/10+)"}
 - 16/16
    :::
  ::::
 :::::
::::::
:::::::if{source="Sobble" condition="hp=(x/8+/x) && spdef=(#/12-/x)"}
:::::card{theme=neutral}
:::card{theme=warning}
Advanced strategy
:::
   
   -If you used 3 X-Sp. Atks 
   
   -Can die to Magical Leaf but are 
   
   -Not at the required HP, you can 
   
   [DyMax] Pound when at the following HP
:::if{source="Sobble" condition="hp=(x/7-/x) && spdef=(#/12-/x)"}
14-17
:::
:::if{source="Sobble" condition="hp=(x/8-19/x) || hp=(x/23-26/x) || hp=(x/29+/x) && spdef=(#/12-/x)"}
15-18
:::
:::if{source="Sobble" condition="hp=(x/20-22/x) || hp=(x/27-28/x) && spdef=(6-/x/x)"}
16-19
:::
:::::
:::::::

:::::::if{source="Sobble" condition="hp=(x/7-/x) && spdef=(x/13+/1+)"}
:::::card{theme=neutral}
:::card{theme=warning}
Advanced strategy
:::
   
   -If you used 3 X-Sp. Atks 
   
   -Can die to Magical Leaf but are 
   
   -Not at the required HP, you can 
   
   [DyMax] Pound when at the following HP

14
:::::
:::::::
:info[**Free heal**]{color=pink}

Fly to the  Center

Head East
:::::trainer[Team Yell Grunt]
 ::::pokemon[Zigzagoon]
    - Water Pulse
    :info[Do not learn Tearuful Look]{color=yellow}
 ::::
 ::::pokemon[Thievul]
    - Water Pulse x3-5
 ::::
:::::
:::::trainer[Team Yell Grunt]
 ::::pokemon[Sableye]
    - Water Pulse x2

    _Water Gun if Disabled used turn 2_
 ::::
:::::
Heal if you can die to Raboot’s Double Kick
::damage[Raboot’s Double Kick does]{source="Sobble" otherModifier=2 evolution=1 special=false offensive=false movePower=30 level=20 opponentLevel=21 stab=false opponentStat=44}
:::::::trainer[Pokémon Trainer Hop]
  :::::pokemon[Wooloo]
     - X-Sp. Atk 
     - Water Pulse
  :::::
  :::::pokemon[Corvisquire]
     - Water Pulse
  :::::
  :::::pokemon[Raboot]
     - Water Pulse
    :::if{source="Sobble" condition="speed=(x/x/18+)"}
     :info[Usually Faster]{color=blue}
    :::
  :::::
:::::::
:info[**Free heal**]{color=pink}
:::if{source="Sobble" condition="speed=(30-/3-/x)"}
Pickup 2 hidden X-Speeds going up the stairs before the gym
  - (light post far into the route) 
:::
Head to the gym
:::::trainer[Gym Trainer Julia]
 ::::pokemon[Tympole]
    - Swift x2-3
 ::::
:::::
Puzzle 1:
:info[Red]{color=red}
:info[Yellow]{color=yellow}
:info[Red]{color=red}
:::::trainer[Gym Trainer Heather]
 ::::pokemon[Krabby]
    - X-SpAtk 
    - Swift
 ::::
 ::::pokemon[Corphish]
    - Swift
 ::::
:::::
Puzzle 2:
:info[Yellow]{color=yellow}
:info[Red]{color=red}

Puzzle 3:
:info[Yellow]{color=yellow}
:info[Red]{color=red}
:info[Blue]{color=blue}

:info[Heal such that 3 Horn Attacks will knock you into desired HP for Torrent on Drednaw]{color=yellow}
:::if{source="Sobble" condition="spatk=(x/x/20+)"}
```
Experimental: 
You can go for +4 Swift on Goldeen 
Setup the last X-Sp. Atk on Arrokuda
Who deals slightly less damage than Goldeen and might prevent healing before the fight
```
:::
:::::::trainer[Gym Leader Nessa]
  :::::pokemon[Goldeen]{info="Goldeen is faster after using  Agility" infoColor=blue}
     - X SpAtk x3
     - Stall for torrent :calc[floor(hp / 3)]{source="Sobble" evolution=1 level=22}
    :::if{source="Sobble" condition="speed=(30-/3-/x)"}
     - X Speed last turn before kil
    :::
     - Swift
     ::damage[Horn Attack does]{source="Sobble" evolution=1 special=false offensive=false movePower=65 level=21 opponentLevel=22 stab=false opponentStat=33}
  :::::
  :::::pokemon[Arrokuda]{info="Has Aqua Jet" infoColor=red}
    - Swift
     ::damage[Aqua Jet Does]{source="Sobble" evolution=1 special=false offensive=false movePower=40 level=22 opponentLevel=23 stab=true opponentStat=33}
     ::damage[Bite Does]{source="Sobble" evolution=1 special=false offensive=false movePower=60 level=22 opponentLevel=23 stab=false opponentStat=33}
  :::::
  :::::pokemon[Drednaw]
    - *Water Pulse
     ::damage[Ranges at +4]{source="Sobble" evolution=1 special=true combatStages=4 torrent=true offensive=true healthThreshold=83 theme=error movePower=60 level=22 opponentLevel=24 stab=true opponentStat=42}
  :::::   
:::::::
:::if{source="Sobble" condition="speed=~(30-/3-/x)"}
Head west

Go up the stairs and 

Pickup 2 hidden X-Speeds going up the stairs before the gym 
  - (light post far into the route)
:::

Fly to the Center and head to the restaurant

Head to the market 

### Shopping (Herb Seller):
> #### Buy
> - 11 Energy Powder
> - 11 Energy Roots (v)
> - 11 Heal Powders (v)

Leave the city east

:::::::trainer[Bede]
  :::::pokemon[Solosis]
     - X-Sp. Atk 
     - Water Pulse
  :::::
  :::::pokemon[Gothia]
     - Water Pulse
  :::::
  :::::pokemon[Hatenna]
     - Water Pulse
  :::::
  :::::pokemon[Ponyta]
    :::if{source="Sobble" condition="speed=(31/4+/#)"}
      :info[Faster]{color=blue}
    :::
     - Water Pulse
    :::if{source="Sobble" condition="speed=~(31/4+/#)"}
     ::damage[Confusion Does]{source="Sobble" special=true  evolution=1 offensive=false movePower=50 level=23 opponentLevel=22 stab=true opponentStat=32}
    ::: 
  :::::
:::::::
:::::::trainer[Worker Francis]
  :::::pokemon[Carkol]
     - Water Pulse
   
    _Do not teach Sucker Punch_
  :::::
:::::::
:info[**Heal to full**]{color=yellow}
::::::trainer[Team Yell Double]{info="Heal as needed" infoColor=blue}
```
X SpAtk
- If did not get Snarled 
  - Water Pulse Thievul
- If Wooloo attacked something
  - Water Pulse same target as Wooloo
- If Wooloo used a non damaging move
  - X SpAtk again (or heal if too low)
- Once Thievul is gone, target Linoone/Pancham
  - With lower end Sp. Atk
    - may be useful to go for Linoone if 
    - did not get Snarled turn 1
- Swift does about half to Pancham at +1
- Pancham and Liepard always die in one hit to +1 Water Pulse
  - Pancham can die in one hit to +0 Water Pulse, but it’s always a range
- Always go for the kill on the lowest HP Pokémon; ideally with Swift
```
::damage[Linoone’s Night Slash does (L24)]{source="Sobble" special=false  evolution=1 offensive=false movePower=70 level=24 opponentLevel=22 stab=true opponentStat=35}
::damage[Pancham’s Low Sweep does (L25)]{source="Sobble" special=false  evolution=1 offensive=false movePower=65 level=25 opponentLevel=21 stab=true opponentStat=42}
:::if{source="Sobble" condition="speed=(21+/#/#)"}
:info[Faster than Pancham after 2 Low Sweeps]{color=blue}
:::
::::::
:info[**Free heal**]{color=pink}

Branch right and go down after rotating trainer

Fly to west Motostoke and enter the hotel

:::::::trainer[Pokémon Trainer Marnie]{info="Heal as needed" infoColor=blue}
  :::::pokemon[Croagunk]
     - X SpAtk (x2 + Energy Powder) 
     - X Speed
     - Swift
     ::damage[Ranges with only 1 X SpAtk]{source="Sobble" combatStages=2 evolution=1 special=true offensive=true effectiveness=1 healthThreshold=60 theme=error movePower=60 level=25 opponentLevel=24 opponentStat=27}
  :::::
  :::::pokemon[Morpeko]
     - Water Pulse    
     ::damage[Quick Attack does]{source="Sobble" evolution=1 special=false offensive=false movePower=40 level=25 opponentLevel=26 stab=false opponentStat=58}
  :::::
  :::::pokemon[Scraggy]
     - Water Pulse    
  :::::
:::::::
Enter the fire gym

Puzzle:
  - Catch Litwick (top grass) with a Quick Ball.
  - Defeat Vulpix (lower left grass) with Water Pulse.
  - Catch Litwick (top grass) with a Quick Ball.

:info[Heal to full if took damage during the catches]{color=yellow}

:::::::trainer[Gym Leader Kabu]{info="Don't bother healing burn" infoColor=yellow}
  :::::pokemon[Ninetales]
    :::if{source="Sobble" condition="speed=(30-/3-/x)"}
     - X Sp Atk x3
     - Energy Powder
     - Water Pulse
       - You will get outsped and potentially flinched by Arcanine’s Bite
    :::
    :::if{source="Sobble" evolution=1 level=27 condition="speed=57-60"}
     - X Sp Atk x2
     - Water Pulse
    :::
    :::if{source="Sobble"  evolution=1 level=27 condition="speed=61"}
     - X-Sp Atk
     - [DyMax] Water Pulse
    :::
    :::if{source="Sobble" evolution=1 level=27 condition="speed=62+"}
     - X-Sp. Atk x2(x3)
     - Water Pulse
    :::
  :::::
  :::::pokemon[Arcanine]
    :::if{source="Sobble" evolution=1 level=27 condition="speed=57-60"}
     - X Speed
    :::
     - Water Pulse
  :::::
  :::::pokemon[Centiskorch]
     - Water Pulse
     ::damage[Torrent ranges at +4]{source="Sobble" combatStages=4 evolution=1 torrent=true special=true offensive=true effectiveness=2 healthThreshold=194 theme=error movePower=60 level=27 opponentLevel=27 stab=true opponentStat=59}
  :::::
:::::::
:info[**Free heal**]{color=pink}

Remove both Litwicks from your party

In the wild area
  - Go left and fight the Garbodor/Mudsdale
>- Garbodor: Spam Swift 
>- Mudsdale: Spam Burn Heal (Pound if you have 10 or less HP)

Select Hammerlocke after dying.

After the cutscene, head to the castle.

Exit the castle, bike to Leon (left of the Pokémon Center)
>- Select 2nd option on Leon (after the small dialogue break)

Bike into the center

### Shopping (right):
> #### Buy
> - 1 Guard Spec (^^)
> - 2 X-Accuracy (^)
:::if{source="Sobble" condition="speed=~(31-/8-/x)"}
> - 2 X-Speed (^)
:::
:::if{source="Sobble" condition="speed=(31-/8-/x)"}  
> - 3 X-Speed (^)
:::
Bike east and pickup the Rare Candy

(Optionally) pickup Wise Glasses

Fly to the left centre of Hammerlocke and shop

### Shopping (right):
> #### Buy
> - Rain Dance (^^^)

Go left to the next cutscene

Go south west and teach 

Water Pledge over Pound (slot 1) at the move tutor

Teach Rain Dance over Water Gun (Slot 3)

Use 2 Rare Candies
>- Do not teach U-turn at level 30

Head west of Hammerlocke

:::::::trainer[Team Yell Grunt]{info="Heal as needed" infoColor=blue}
  :::::pokemon[Stunky]
     - Rain Dance 
     - Water Pledge
  :::::
  :::::pokemon[Linoone]
    :::if{source="Sobble" condition="speed=(x/18+/#)"}
     :info[Faster]{color=blue}
    :::
     - Water Pledge (+ Water Pulse)
     ::damage[Take Down Does]{source="Sobble" special=false  evolution=1 offensive=false movePower=90 level=30 opponentLevel=30 stab=true opponentStat=47}
  :::::
:::::::

:::::::trainer[Team Yell Grunt]
  :::::pokemon[Liepard]
    :::if{source="Sobble" condition="speed=(x/x/27+)"}
      :info[Faster]{color=blue}
    :::
     - (Heal to full)
     - X-Sp. Atk 
     - Swift x2
     - _Swift x3 kills if got Sand Attacked after the heal_
     - _Can also Rain Dance + Water Pledge_
     ::damage[Rain Danced Water Pledge does]{source="Sobble" evolution=1 combatStages=0 weatherBoosted=true special=true offensive=true healthThreshold=78 theme=error movePower=80 level=30 opponentLevel=30 stab=true opponentStat=35}
     ::damage[Assurance Does]{source="Sobble" special=false  evolution=1 offensive=false movePower=60 level=30 opponentLevel=30 stab=true opponentStat=57}
  :::::
:::::::
:info[Heal to full-ish]{color=yellow}
:::::::trainer[Beauty Anita]
  :::::pokemon[Clefairy]
     - Rain Dance 
     - Water Pledge
  :::::
  :::::pokemon[Clefable]
     - Water Pulse 
     - Water Pledge
     :::if{source="Sobble" condition="spatk=(x/22+/3+)"}
      :info[Water Pulse x2 is 100%]{color=blue}
    :::
  :::::
:::::::
Go up the second ladder and then the ladder straight ahead

:info[**Free heal**]{color=pink}

:::::::trainer[Artist Duncan]
  :::::pokemon[Koffing]
     - Swift x2
     _(or Water Pulse + Swift or Water Pulse x2, depending on stats)_
    :::if{source="Sobble" condition="spatk=(x/9-12/x)"}
     - Water Pulse + Swift
     :info[85.9% Range]{color=red}
    :::
    :::if{source="Sobble" condition="spatk=(x/13-15/x)"}
     - Water Pulse 
     - Swift
     :info[96.1% Range]{color=red}
    :::
    :::if{source="Sobble" condition="spatk=(x/16-21/2-)"}
     - Water Pulse 
     - Swift
     :info[97.7% Range]{color=red}
    :::
    :::if{source="Sobble" condition="spatk=(x/22+/3+)"}
     - Water Pulse
     - Swift
     :info[100% Range]{color=red}
    :::
    :::if{source="Sobble" condition="spatk=(x/x/13+)"}
     - Water Pulse x2
     :info[100% Range]{color=red}
    :::
  :::::
  :::::pokemon[Sudowoodo]
    - _:info[If Koffing used Self-Destruct, use an X-Defense]{color=gray}_
    - _:info[X-Accuracy if needed (try to avoid it if only bought 2)]{color=gray}_
     - Water Pulse
    - Water Pledge
    :::if{source="Sobble" condition="spatk=(x/26+/6+)"}
      - Water Pulse x2 is 100%
    :::
     _:info[Has Sucker Punch, but seems to rarely use it, even if it can kill]{color=red}_
  :::::
:::::::
Head to Stow-On-Side

:::if{source="Sobble" condition="spatk=~(x/x/18+)"}
Backtrack and pickup the Route 6 hidden Rare Candy
- you may be off by a level in sections, so make sure to adapt
:::

:info[Heal to full]{color=yellow}

Use your Rare Candies (either 1 or 2)

Fly to Stow-On-Side

Pickup 2 X-Sp. Atk 
- _Northwest at the city near the two bags_
- _Can be skipped if used only 2 on Kabu or 1 on Marnie_


:::::::trainer[Pokémon Trainer Hop 5]
  :::::pokemon[Cramorant]{baseStats="[70, 85, 55, 85, 95, 85]" ivs="[10,10,10,10,10,10]" level=29 nature="Hasty" type="Flying/Water"}
    :::if{source="Sobble" condition="spatk=(x/22+/3+)"}
     - 
    :::
     ::damage[Pluck Does at lvl 33]{source="Sobble" level=33 type=Flying evolution=1 special=false offensive=false theme=error movePower=60} 
  :::::
  :::::pokemon[Toxel]{baseStats="[40, 38, 35, 54, 35, 40]" ivs="[10,10,10,10,10,10]" level=29  nature="Bold" type="Electric/Poison"}
     - Swift
  :::::
  :::::pokemon[Silicobra]{baseStats="[52, 57, 75, 35, 50, 46]" ivs="[10,10,10,10,10,10]" level=30 nature="Bold" type="Ground"}
     - Swift
  :::::
  :::::pokemon[Raboot]{baseStats="[65, 86, 60, 55, 60, 94]" ivs="[15,15,15,25,25,20]" level=33 nature="" type="Fire"}
     - Water Pulse/Swift
     ::damage[Doulbe Kick +0 Does]{source="Sobble" level=33 type=Flying evolution=1 special=false offensive=false theme=error movePower=60 otherModifier=1} 
     ::damage[Doulbe Kick -1 Does]{source="Sobble" level=33 type=Flying combatStages=-1 evolution=1 special=false offensive=false theme=error movePower=60 otherModifier=1} 
  :::::
:::::::

:info[**Free heal**]{color=pink}

:::::::trainer[Gym Trainer Ian]
  :::::pokemon[Stufful]{baseStats="[70, 75, 50, 45, 50, 50]" ivs="[5,5,5,5,5,5]" level=31 nature="Adamant" type="Normal/Fighting"}
     - X-Sp. Atk 
     - Water Pulse
  :::::
  :::::pokemon[Bewear]{baseStats="[120, 125, 80, 55, 60, 60]" ivs="[5,5,5,5,5,5]" level=32 nature="Modest" type="Normal/Fighting"}
     - Water Pledge
     - Do not teach Snipe Shot
  :::::
:::::::

:::::::trainer[Gym Trainer Claire]
  :::::pokemon[Farfetch'd]{info="range as Drizzile"infoColor=red baseStats="[52, 95, 55, 58, 62, 55]" ivs="[5,5,5,5,5,5]" level=32 nature="Lonely" type="Fighting"}
     - Water Pledge
       - Water Pulse (x2) if used Detect
  :::::
:::::::

:info[Heal to full]{color=yellow}


:::::::trainer[Gym Trainer Simon]
  :::::pokemon[Hitmonlee]{baseStats="[50, 120, 53, 35, 110, 87]" ivs="[5,5,5,5,5,5]" level=33 nature="Modest" type="Fighting"}
     - X-Sp. Atk 
     - Water Pledge
  :::::
  :::::pokemon[Hitmonchan]{baseStats="[50, 105, 79, 35, 110, 76]" ivs="[5,5,5,5,5,5]" level=33 nature="Modest" type="Fighting"}
     - Water Pledge
     ::damage[Mach Punch does at 34]{source="Sobble" type=Fighting special=false level=35 evolution=1 offensive=false movePower=40}
     ::damage[Mach Punch does at 35]{source="Sobble" type=Fighting special=false level=35 evolution=2 offensive=false movePower=40}
  :::::
:::::::

:::::::trainer[Gym Leader Bea 1]
  :::::pokemon[Hitmontop]{baseStats="[50, 95, 95, 35, 110, 70]" ivs="[15,15,15,15,15,15]" level=34 nature="Adamant" type="Fighting"}
     - X-Defense
     - X-Sp. Atk
       - (Heal to full) 
     - Water Pledge
     ::damage[Quick attack at +2 does]{source="Sobble" type=Normal combatStages=2 special=false level=35 evolution=2 offensive=false movePower=40}
  :::::
  :::::pokemon[Pangoro]{baseStats="[95, 124, 78, 69, 71, 58]" ivs="[15,15,15,15,15,15]" level=34 nature="Careful" type="Fighting/Dark"}
     - Water Pledge
  :::::
  :::::pokemon[Sirfetch'd]{baseStats="[62, 135, 95, 68, 82, 65]" ivs="[15,15,15,15,15,15]" level=35 nature="Impish" type="Fighting"}
     - Water Pledge
  :::::
  :::::pokemon[Machamp]{baseStats="[90, 130, 80, 65, 85, 55]" ivs="[20,20,20,20,20,20]" level=36 nature="Careful" type="Fighting"}
     - Water Pledge x2
     ::damage[Max Knuckle does]{source="Sobble" type=Fighting combatStages=2 opponentCombatStages=0 special=false level=36 evolution=2 offensive=false movePower=80}
  :::::
:::::::

:info[**Free heal**]{color=pink}

:::::::trainer[Pokémon Trainer Bede]
  :::::pokemon[Duosion]{baseStats="[65, 40, 50, 125, 60, 30]" ivs="[15,15,15,15,15,15]" level=32 nature="Modest" type="Psychic"}
     - X-Sp. Atk (x2 if Light Screen) 
     - Water Pledge
  :::::
  :::::pokemon[Hattrem]{baseStats="[57, 40, 65, 86, 73, 49]" ivs="[15,15,15,15,15,15]" level=35 nature="Modest" type="Psychic"}
     - Water Pledge
  :::::
  :::::pokemon[Gothorita]{baseStats="[60, 45, 70, 75, 85, 55]" ivs="[15,15,15,15,15,15]" level=32 nature="Bold" type="Psychic"}
     - Water Pledge
  :::::
  :::::pokemon[Ponyta]{baseStats="[50, 85, 55, 65, 65, 90]" ivs="[15,15,15,15,15,15]" level=33 nature="Adamant" type="Psychic"}
     - Water Pledge
  :::::
:::::::

:info[**Free heal**]{color=pink}

Head **down the stairs again** and 

**Right** through the **Glimwood Tangle**

**Head for the stadium**

:::::::trainer[Gym Trainer Annette]
  :::::pokemon[Spritzee]{baseStats="[78, 52, 60, 63, 65, 23]" ivs="[5,5,5,5,5,5]" level=34 nature="Docile" type="Fairy"}
     - Water Pledge
     - Answer 1
     - Water Pulse
  :::::
  :::::pokemon[Slurpuff]{baseStats="[82, 80, 86, 85, 75, 72]" ivs="[5,5,5,5,5,5]" level=34 nature="Bashful" type="Fairy"}
     - Water Pledge
     - :info[Do not teach Liquidation]{color=yellow} 
  :::::
:::::::

:::::::trainer[Gym Trainer Teresa]
  :::::pokemon[Swirlix]{baseStats="[62, 48, 66, 59, 57, 49]" ivs="[5,5,5,5,5,5]" level=34 nature="Bashful" type="Fairy"}
     - X-Sp. Atk
     - Answer 1
     - Water Pledge
  :::::
  :::::pokemon[Aromatisse]{baseStats="[101, 72, 72, 99, 89, 29]" ivs="[5,5,5,5,5,5]" level=34 nature="Docile" type="Fairy"}
     - Water Pledge
  :::::
:::::::

:::::::trainer[Gym Trainer Theodora]
  :::::pokemon[Morgrem]{baseStats="[65, 60, 45, 75, 55, 70]" ivs="[5,5,5,5,5,5]" level=35 nature="Adamant" type="Dark/Fairy"}
     - Water Pledge
  :::::
  :::::pokemon[Gardevoir]{baseStats="[68, 65, 65, 125, 115, 80]" ivs="[5,5,5,5,5,5]" level=35 nature="Timid" type="Psychic/Fairy"}
     - Answer 2 
     - (choose Answer 1 if can live Dazzling Gleam at -1)
     - Water Pledge x2
     ::damage[Dazzling Gleam does at -1]{source="Sobble" type=Fairy special=true level=38 combatStages=-1 evolution=2 offensive=false movePower=80}
     ::damage[Dazzling Gleam does at +1]{source="Sobble" type=Fairy special=true level=38 combatStages=1 evolution=2 offensive=false movePower=80}
  :::::
:::::::

:info[Heal to full, unless in Torrent]{color=yellow}

:::::::trainer[Gym Leader Opal]
  :::::pokemon[Weezing]{baseStats="[65, 90, 120, 85, 70, 60]" ivs="[15,15,15,15,15,15]" level=36 nature="Quirky" type="Poison/Fairy"}
     - If in torrent
       - Water Pledge
     - Otherwise
       - X-Sp. Atk (do not heal Poison, unless below 30% HP)
       - Answer 2
       - Water Pulse
  :::::
  :::::pokemon[Mawile]{baseStats="[50, 85, 85, 55, 55, 50]" ivs="[15,15,15,15,15,15]" level=36 nature="Adamant" type="Steel/Fairy"}
     - If killed Weezing turn 1
       - Answer 2
       - Heal to full
       - X-Sp. Atk x2
       - Answer 2
       - X-Sp. Atk if not in Torrent
       - Water Pulse
     - If poisoned
       - [DyMax] Water Pulse
     - Otherwise
       - X-Sp. Atk (x2 if not in Torrent)
       - Water Pulse
       - (Answer 2)
     - If only 1 X-Sp. Atk left, Rain Dance.
     - Last answer is Answer 1
  :::::
  :::::pokemon[Togekiss]{baseStats="[85, 50, 95, 120, 115, 80]" ivs="[15,15,15,15,15,15]" level=37 nature="Timid" type="Fairy/Flying"}
     - Water Pledge
  :::::
  :::::pokemon[Alcremie]{baseStats="[65, 60, 75, 110, 121, 64]" ivs="[20,20,20,20,20,20]" level=38 nature="Bold" type="Fairy"}
     - Water Pledge
  :::::
:::::::

:info[**Free heal**]{color=pink}

### Shopping (right):
> #### Buy
> -    2 X-Sp. Def (^^)
> -  MAX X-Sp. Atk (^)

Fly to centre Hammerlocke

Head east

:::::::trainer[Pokémon Trainer Hop 6]
  :::::pokemon[Trevenant]{baseStats="[85, 110, 76, 65, 82, 56]" ivs="[10,10,10,10,10,10]" level=34 nature="Calm" type="Ghost/Grass"}
     - X-Sp. Atk +
     - (Heal Confusion +)
     - (X-Defense / Energy Powder / Fresh Water / Potion for Torrent +)
     - Water Pledge 

     - :info[Torrent at 40 =]{color=blue} :calc[floor(hp / 3)]{source="Sobble" evolution=2 level=40}
     ::damage[Horn Leech does]{source="Sobble" type=grass special=false level=40 evolution=2 offensive=false combatStages=0 movePower=75}
     ::damage[Horn Leech does at +2]{source="Sobble" type=grass special=false level=40 evolution=2 offensive=false combatStages=2 movePower=75}
  :::::
  :::::pokemon[Heatmor]{baseStats="[85, 97, 66, 105, 66, 65]" ivs="[10,10,10,10,10,10]" level=34 nature="Careful" type="Fire"}
     - Water Pledge 
  :::::
  :::::pokemon[Snorlax]{baseStats="[160, 110, 65, 65, 110, 30]" ivs="[10,10,10,10,10,10]" level=35 nature="Bold" type="Normal"}
     - Water Pledge
  :::::
  :::::pokemon[Cinderace]{baseStats="[80, 116, 75, 65, 75, 119]" ivs="[15,15,15,25,25,20]" level=37 nature="" type="Fire"}
     - Water Pledge
  :::::
  :::::pokemon[Boltund]{baseStats="[69, 90, 60, 90, 60, 121]" ivs="[10,10,10,10,10,10]" level=35 nature="Adamant" type="Electric"}
     - Water Pledge
  :::::
:::::::

:info[**Free heal**]{color=pink}

If you see a Togedemaru or a Pawniard and if you have Quick Balls left, catch it. 

Togedemaru is better than Pawniard [(see FAQ if you are wondering why)]{https://docs.google.com/document/d/1XKOGaz_74TI7dVQf4AxlhH3pNdqu07ASQyMCnkKtVNw/edit?usp=sharing}

Keep it in your party.

If you skipped the Route 6 Rare Candy earlier, do not do the catch before defeating Joanna!

Go down the ladder with the female doctor

:::::::trainer[Doctor Joanna]
  :::::pokemon[Roselia]{baseStats="[50, 60, 45, 100, 80, 65]" ivs="[0,0,0,0,0,0]" level=36 nature="Serious" type="Grass/Poison"}
     - X-Sp. Atk 
     - Water Pledge
  :::::
  :::::pokemon[Hattrem]{baseStats="[57, 40, 65, 86, 73, 49]" ivs="[0,0,0,0,0,0]" level=36 nature="Modest" type="Psychic"}
     - Water Pledge
  :::::
:::::::

**Pickup 3 hidden X-Defenses** after climbing the ladder

In the icy area
  - Hug the top of the path to avoid police officer

**Get TM27 Icy Wind** in the first house after the Pokémon Center from the guy

**Head** for the **stadium**

Do 1st **Gym Trainer skip**

![GymTrainerskip](1stGymTrainerskip.gif)


![CirchesterGymPuzzle](CirchesterGymPuzzle.png)

:::::::trainer[Gym Leader Gordie]
  :::::pokemon[Barbaracle]{baseStats="[72, 105, 115, 54, 86, 68]" ivs="[15,15,15,15,15,15]" level=40 nature="Adamant" type="Rock/Water"}
     - X-Sp. Atk
    :::if{source="Sobble" condition="speed=~(x/9+/#)"}
       - If got hit by Rock Tomb X-Speed
    :::
     - Water Pledge
  :::::
  :::::pokemon[Shuckle]{baseStats="[20, 10, 230, 10, 230, 5]" ivs="[15,15,15,15,15,15]" level=40 nature="Quiet" type="Bug/Rock"}
     - Water Pledge
  :::::
  :::::pokemon[Stonjourner]{baseStats="[100, 125, 135, 20, 20, 70]" ivs="[15,15,15,15,15,15]" level=41 nature="Jolly" type="Rock"}
     - Water Pledge
  :::::
  :::::pokemon[Coalossal]{baseStats="[110, 80, 120, 80, 90, 30]" ivs="[20,20,20,20,20,20]" level=42 nature="Adamant" type="Rock/Fire"}
     - Water Pledge
  :::::
:::::::

:info[**Free heal**]{color=pink}

Go down **left side** for the **restaurant**

:info[**Free heal**]{color=pink}

:::::::trainer[Pokémon Trainer Hop 7]
  :::::pokemon[Dubwool]{baseStats="[72, 80, 100, 60, 90, 88]" ivs="[5,5,5,5,5,5]" level=40 nature="Hasty" type="Normal"}
     - X-Sp. Atk
     - Rain Dance
     - Water Pledge
     - If cannot tank another hit and are in Torrent after 3 Hails, skip Rain Dance
     :info[Hail Does]{color=blue} :calc[floor(hp / 16)]{source="Sobble" level=43}
  :::::
  :::::pokemon[Pincurchin]{baseStats="[48, 101, 95, 91, 85, 15]" ivs="[10,10,10,10,10,10]" level=39 nature="Sassy" type="Electric"}
     -  Water Pulse
  :::::
  :::::pokemon[Cinderace]{baseStats="[80, 116, 75, 65, 75, 119]" ivs="[15,15,15,25,25,20]" level=41 nature="" type="Fire"}
     - Water Pulse
  :::::
  :::::pokemon[Snorlax]{baseStats="[160, 110, 65, 65, 110, 30]" ivs="[10,10,10,10,10,10]" level=39 nature="Bold" type="Normal"}
     - Water Pledge
  :::::
  :::::pokemon[Corviknight]{baseStats="[98, 87, 105, 53, 85, 67]" ivs="[15,15,15,15,15,15]" level=40 nature="Jolly" type="Flying/Steel"}
     - Water Pledge
  :::::
:::::::

Head **right and down**

Hug the **right side of the wall** to dodge the dancer

:info[Heal to full unless in high Torrent]{color=yellow}

:::::::trainer[Team Yell Grunt]
  :::::pokemon[Linoone]{baseStats="[78, 70, 61, 50, 61, 100]" ivs="[0,0,0,0,0,0]" level=39 nature="Jolly" type="Dark/Normal"}
     - Out of Torrent:
       - Rain Dance 
       - Water Pulse
     - In Torrent 
       - Water Pulse
  :::::
  :::::pokemon[Pangoro]{baseStats="[95, 124, 78, 69, 71, 58]" ivs="[0,0,0,0,0,0]" level=40 nature="Adamant" type="Fighting/Dark"}
     - Water Pledge    
  :::::
:::::::

Go right
>hug left wall
>go around fisher and down

:::::::trainer[Pokémon Trainer Marnie 2]
  :::::pokemon[Liepard]{baseStats="[64, 88, 50, 88, 50, 106]" ivs="[15,15,15,15,15,15]" level=42 nature="Timid" type="Dark"}
     - (Energy Root)
       - If you are already almost full HP, skip Energy Root 
     - X-Sp. Atk x3
     - Swift
  :::::
  :::::pokemon[Morpeko]{baseStats="[58, 95, 58, 70, 58, 97]" ivs="[15,15,15,15,15,15]" level=44 nature="Jolly" type="Electric/Dark"}
     - Swift / Water Pulse
  :::::
  :::::pokemon[Toxicroak]{baseStats="[83, 106, 65, 86, 65, 85]" ivs="[15,15,15,15,15,15]" level=43 nature="Adamant" type="Poison/Fighting"}
     - Swift
  :::::
  :::::pokemon[Scrafty]{baseStats="[65, 90, 115, 45, 115, 58]" ivs="[15,15,15,15,15,15]" level=43 nature="Adamant" type="Dark/Fighting"}
     - Water Pulse
  :::::
:::::::

Withdraw both Litwicks if did not catch Pawniard or Togedemaru

Head inside **Spikemuth**

:::::::trainer[Team Yell Grunt]
  :::::pokemon[Linoone]{baseStats="[78, 70, 61, 50, 61, 100]" ivs="[0,0,0,0,0,0]" level=42 nature="Jolly" type="Dark/Normal"}
     - Water Pledge (+ Swift)
:::::::

Run to Mr. Mime's wall and go back

:::::::trainer[Team Yell Grunt]
  :::::pokemon[Thievul]{baseStats="[70, 58, 58, 87, 92, 90]" ivs="[0,0,0,0,0,0]" level=42 nature="Jolly" type="Dark"}
     - In Torrent
       - Water Pledge
     - Otherwise
       - Water Pledge 
       - Water Pulse  
  :::::
:::::::

:info[Heal to full if yellow HP (unless going for Torrent range)]{color=yellow}

:::::::trainer[Team Yell Grunt]
  :::::pokemon[Scrafty]{baseStats="[65, 90, 115, 45, 115, 58]" ivs="[0,0,0,0,0,0]" level=42 nature="Adamant" type="Dark/Fighting"}
    :::if{source="Sobble" condition="spatk=(x/x/18+)"}
       - In Torrent
         - Water Pledge
    :::
     - Water Pledge
     - Water Pulse
  :::::
:::::::

:info[Heal if in yellow HP]{color=yellow}

Run to Mr. Mime's wall and go back

:::::::trainer[Team Yell Grunt]
  :::::pokemon[Weavile]{baseStats="[70, 120, 65, 45, 85, 125]" ivs="[0,0,0,0,0,0]" level=43 nature="Careful" type="Dark/Ice"}
     - Water Pulse x2
     - :info[Do not teach Soak]{color=yellow}
  :::::
:::::::

:info[Heal to full if took considerable damage]{color=yellow}

:::::::trainer[Gym Trainer Joshua + Team Yell Grunt (double)]
  :::::pokemon[Drapion & Liepard]{info="If you have Litwick, aim for Liepard first"}
     - Water Pulse Drapion | X-Sp. Atk
     - Water Pulse Liepard | Heal Inteleon
  :::::
:::::::

:::::::trainer[Gym Leader Piers]
  :::::pokemon[Scrafty]{baseStats="[65, 90, 115, 45, 115, 58]" ivs="[15,15,15,15,15,15]" level=44 nature="Adamant" type="Dark/Fighting"}
     - X-Sp. Atk + Water Pledge
     - If you get Sand Attacked, 
       - X-Sp. Atk (+ X-Defense)
       - X-Accuracy
     - If you got Payback or Brick Break, 
       - X-Defense
       - X-Sp. Atk
     - Heal as needed in any of the situations above
     - You can use all your X-Accuracies on this fight if needed
  :::::
  :::::pokemon[Malamar]{baseStats="[86, 92, 88, 68, 75, 73]" ivs="[15,15,15,15,15,15]" level=45 nature="Adamant" type="Dark/Psychic"}
     - X-Sp. Atk (unless you used two already)
     - Water Pulse
  :::::
  :::::pokemon[Obstagoon]{baseStats="[93, 90, 101, 60, 81, 95]" ivs="[20,20,20,20,20,20]" level=46 nature="Relaxed" type="Dark/Normal"}
     - In torrent
       - Water Pulse
     - Otherwise
       - Water Pledge
  :::::
  :::::pokemon[Skuntank]{baseStats="[103, 93, 67, 71, 61, 84]" ivs="[15,15,15,15,15,15]" level=45 nature="Brave" type="Poison/Dark"}
     - (Heal if in Sucker Punch range)
     - Water Pulse
     
     ::damage[Sucker Punch does]{source="Sobble" type=Dark special=false level=47 evolution=2 offensive=false combatStages=0 movePower=70}
     ::damage[Sucker Punch +2 does]{source="Sobble" type=Dark special=false level=47 evolution=2 offensive=false combatStages=2 movePower=70}
  :::::
:::::::

:info[**Free heal**]{color=pink}

After leaving the tunnel
 - Go a step west

Teach **Icy Wind** over Swift **(Slot 2)**

Fly to **Hammerlocke**

Head to the gym


:::::::trainer[Gym Trainer Sebastian (double)]
  :::::pokemon[Pelipper & Sliggoo]
     - Water Pledge Pelipper | X-Sp. Atk Inteleon
     - Water Pledge Sliggoo  | X-Sp. Atk
  :::::
:::::::

:info[Do not revive Litwick]{infoColor=yellow}

:::::::trainer[Gym Trainer Camilla (double)]
  :::::pokemon[Turtonator & Ninetales]
     - Water Pledge Ninetales  | X-Sp. Atk
     - Water Pledge Turtonator | X-Sp. Atk
  :::::
:::::::

:::::::trainer[Gym Trainer Aria (double)]
  :::::pokemon[Hakamo-o & Abomasnow]{baseStats="[90, 92, 75, 92, 85, 60]" ivs="[5,5,5,5,5,5]" level=45 nature="Quiet" type="Grass/Ice"}
     - Icy Wind | X-Sp. Atk (again if Hakamo-o didn’t faint)
     - Water Pledge | X-Sp. Atk (if Aurora Veil) OR Energy Root (otherwise)
     ::damage[Abomasnow's Razor Leaf does]{source="Sobble" type=grass multiTarget=true special=false level=48 evolution=2 offensive=false combatStages=0 movePower=55}
  :::::
:::::::

:info[Heal out of Thunder Punch + 2 Sand Storm hits range]{color=yellow}

:info[Sandstorm x2 does]{color=blue} :calc[floor(hp / 8)]{source="Sobble" level=49}

Revive all Litwicks or heal Pawniard / Togedemaru to full-ish



:::::::trainer[Gym Leader Raihan]
  :::::pokemon[Gigalith/Flygon/Sandaconda/Duraludon]{baseStats="[80, 100, 80, 80, 80, 100]" ivs="[15,15,15,15,15,15]" level=47 nature="Jolly" type="Ground/Dragon"}
     - Water Pledge Gigalith | X-Sp. Atk
     - Icy Wind Flygon and Sandaconda | X-Sp. Atk    
     - Water Pledge Duraludon | X-Sp. Atk
     ::damage[Flygon’s Thunder Punch does]{source="Sobble" type=electric special=false level=49 evolution=2 offensive=false combatStages=0 movePower=75}
  :::::
:::::::

:info[**Free heal**]{color=pink}

**Head** for the **station**

:::::::trainer[Doctor Graham]
  :::::pokemon[Gardevoir]{baseStats="[68, 65, 65, 125, 115, 80]" ivs="[0,0,0,0,0,0]" level=45 nature="Modest" type="Psychic/Fairy"}
     - 
  :::::
:::::::

_(can choose either **Postman Harper or Cabbie Geoffrey**)_

:::::::trainer[Postman Harper]
  :::::pokemon[Pelipper]{baseStats="[60, 50, 100, 95, 70, 65]" ivs="[0,0,0,0,0,0]" level=46 nature="Calm" type="Water/Flying"}
     - 
  :::::
  :::::pokemon[Noctowl]{baseStats="[100, 50, 50, 86, 96, 70]" ivs="[0,0,0,0,0,0]" level=46 nature="Bold" type="Normal/Flying"}
     - 
  :::::
:::::::

:::::::trainer[Cabbie Geoffrey]
  :::::pokemon[Corviknight]{baseStats="[98, 87, 105, 53, 85, 67]" ivs="[0,0,0,0,0,0]" level=45 nature="Bold" type="Flying/Steel"}
     - 
  :::::
  :::::pokemon[Flygon]{baseStats="[80, 100, 80, 80, 80, 100]" ivs="[0,0,0,0,0,0]" level=46 nature="" type="Ground/Dragon"}
     - 
  :::::
:::::::

:::::::trainer[Hiker Donald]
  :::::pokemon[Gigalith]{baseStats="[85, 135, 130, 60, 80, 25]" ivs="[0,0,0,0,0,0]" level=46 nature="Adamant" type="Rock"}
     - 
  :::::
  :::::pokemon[Rhydon]{baseStats="[105, 130, 120, 45, 45, 40]" ivs="[0,0,0,0,0,0]" level=46 nature="Brave" type="Ground/Rock"}
     - 
  :::::
:::::::

:::::::trainer[Gentleman Glenn]
  :::::pokemon[Darmanitan]{baseStats="[105, 140, 55, 30, 55, 95]" ivs="[0,0,0,0,0,0]" level=46 nature="Jolly" type="Fire"}
     - 
  :::::
  :::::pokemon[Falinks]{baseStats="[65, 100, 100, 70, 60, 75]" ivs="[0,0,0,0,0,0]" level=46 nature="Jolly" type="Fighting"}
     - 
  :::::
  :::::pokemon[Grapploct]{baseStats="[80, 118, 90, 70, 80, 42]" ivs="[0,0,0,0,0,0]" level=46 nature="Calm" type="Fighting"}
     - 
  :::::
:::::::

Skip camera crew by **only having 1 alive Pokémon** in your party
>Use **Flying Taxi** to **north Pokémon Center (X > + > up+right)**
>Go **RIGHT** for the **stadium**

:::::::trainer[Pokémon Trainer Marnie 3]
  :::::pokemon[Liepard]{baseStats="[64, 88, 50, 88, 50, 106]" ivs="[15,15,15,15,15,15]" level=47 nature="Timid" type="Dark"}
     - 
  :::::
  :::::pokemon[Toxicroak]{baseStats="[83, 106, 65, 86, 65, 85]" ivs="[15,15,15,15,15,15]" level=47 nature="Adamant" type="Poison/Fighting"}
     - 
  :::::
  :::::pokemon[Scrafty]{baseStats="[65, 90, 115, 45, 115, 58]" ivs="[15,15,15,15,15,15]" level=47 nature="Adamant" type="Dark/Fighting"}
     - 
  :::::
  :::::pokemon[Morpeko]{baseStats="[58, 95, 58, 70, 58, 97]" ivs="[15,15,15,15,15,15]" level=48 nature="Jolly" type="Electric/Dark"}
     - 
  :::::
  :::::pokemon[Grimmsnarl]{baseStats="[95, 120, 65, 95, 75, 60]" ivs="[15,15,15,15,15,15]" level=49 nature="Adamant" type="Dark/Fairy"}
     - 
  :::::
:::::::

:info[**Free heal**]{color=pink}

:::::::trainer[Pokémon Trainer Hop 8]
  :::::pokemon[Dubwool]{baseStats="[72, 80, 100, 60, 90, 88]" ivs="[5,5,5,5,5,5]" level=48 nature="Hasty" type="Normal"}
     - 
  :::::
  :::::pokemon[Pincurchin]{baseStats="[48, 101, 95, 91, 85, 15]" ivs="[25,25,25,25,25,5]" level=47 nature="Sassy" type="Electric"}
     - 
  :::::
  :::::pokemon[Corviknight]{baseStats="[98, 87, 105, 53, 85, 67]" ivs="[15,15,15,15,15,15]" level=48 nature="Jolly" type="Flying/Steel"}
     - 
  :::::
  :::::pokemon[Snorlax]{baseStats="[160, 110, 65, 65, 110, 30]" ivs="[10,10,10,10,10,10]" level=47 nature="Bold" type="Normal"}
     - 
  :::::
  :::::pokemon[Cinderace]{baseStats="[80, 116, 75, 65, 75, 119]" ivs="[15,15,15,25,25,20]" level=49 nature="" type="Fire"}
     - 
  :::::
:::::::

:info[**Free heal**]{color=pink}

North-East
![North East](northeast.png)

:::::::trainer[Macro Cosmos’s Eric 1 (Speed +2)]
  :::::pokemon[Meowth]{baseStats="[50, 65, 55, 40, 40, 40]" ivs="[0,0,0,0,0,0]" level=47 nature="Jolly" type="Steel"}
     - 
  :::::
  :::::pokemon[Durant]{baseStats="[58, 109, 112, 48, 48, 109]" ivs="[0,0,0,0,0,0]" level=47 nature="Jolly" type="Bug/Steel"}
     - 
  :::::
:::::::

Outer Fountain (move left)
![Outer Fountain](outerfountain.png)

:::::::trainer[Macro Cosmos’s Eric 2 (Defense +2)]
  :::::pokemon[Mawile]{baseStats="[50, 85, 85, 55, 55, 50]" ivs="[0,0,0,0,0,0]" level=47 nature="Adamant" type="Steel/Fairy"}
     - 
  :::::
  :::::pokemon[Excadrill]{baseStats="[110, 135, 60, 50, 65, 88]" ivs="[0,0,0,0,0,0]" level=47 nature="Adamant" type="Ground/Steel"}
     - 
  :::::
:::::::

Phone booth (move left)
![Phone booth](phonebooth.png)

:::::::trainer[Macro Cosmos’s Eric 3 (Offense +2)]
  :::::pokemon[Ferroseed]{baseStats="[44, 50, 91, 24, 86, 10]" ivs="[0,0,0,0,0,0]" level=47 nature="Calm" type="Grass/Steel"}
     - 
  :::::
  :::::pokemon[Steelix]{baseStats="[75, 85, 200, 55, 65, 30]" ivs="[0,0,0,0,0,0]" level=47 nature="Calm" type="Steel/Ground"}
     - 
  :::::
:::::::

:::::::trainer[Macro Cosmos’s Elijah]
  :::::pokemon[Durant]{baseStats="[58, 109, 112, 48, 48, 109]" ivs="[0,0,0,0,0,0]" level=48 nature="Naughty" type="Bug/Steel"}
     - 
  :::::
:::::::

_Hop’s Dubwool has 102 speed72, 80, 100, 60, 90, 8Normal8_

:::::::trainer[Macro Cosmos’s Mateo & Jane (double w/ Hop)]
  :::::pokemon[Cufant]{baseStats="[72, 80, 49, 40, 49, 40]" ivs="[0,0,0,0,0,0]" level=48 nature="Calm" type="Steel"}
     - 
  :::::
  :::::pokemon[Bronzong]{baseStats="[67, 89, 116, 79, 116, 33]" ivs="[0,0,0,0,0,0]" level=48 nature="Bold" type="Steel/Psychic"}
     - 
  :::::
:::::::

:info[**Free heal**]{color=pink}

:::::::trainer[Macro Cosmos’s Carla & Kevin (double w/ Hop)]
  :::::pokemon[Klang]{baseStats="[60, 80, 95, 70, 85, 50]" ivs="[0,0,0,0,0,0]" level=48 nature="Jolly" type="Steel"}
     - 
  :::::
  :::::pokemon[Mawile]{baseStats="[50, 85, 85, 55, 55, 50]" ivs="[0,0,0,0,0,0]" level=48 nature="Adamant" type="Steel/Fairy"}
     - 
  :::::
:::::::

:info[**Free heal**]{color=pink}

:::::::trainer[Macro Cosmos’s Justin & Adalyn (double w/ Hop)]
  :::::pokemon[Stunfisk]{baseStats="[109, 81, 99, 66, 84, 32]" ivs="[0,0,0,0,0,0]" level=49 nature="Bold" type="Ground/Steel"}
     - 
  :::::
  :::::pokemon[Steelix]{baseStats="[75, 85, 200, 55, 65, 30]" ivs="[0,0,0,0,0,0]" level=49 nature="Calm" type="Steel/Ground"}
     - 
  :::::
:::::::

:info[**Free heal**]{color=pink}

:::::::trainer[Macro Cosmos’s Oleana]
  :::::pokemon[Froslass]{baseStats="[70, 80, 70, 80, 70, 110]" ivs="[15,15,15,15,15,15]" level=50 nature="Timid" type="Ice/Ghost"}
     - 
  :::::
  :::::pokemon[Milotic]{baseStats="[95, 60, 79, 100, 125, 81]" ivs="[15,15,15,15,15,15]" level=51 nature="Bold" type="Water"}
     - 
  :::::
  :::::pokemon[Salazzle]{baseStats="[68, 64, 60, 111, 60, 117]" ivs="[15,15,15,15,15,15]" level=50 nature="Timid" type="Poison/Fire"}
     - 
  :::::
  :::::pokemon[Tsareena]{baseStats="[72, 120, 98, 50, 98, 72]" ivs="[15,15,15,15,15,15]" level=50 nature="Jolly" type="Grass"}
     - 
  :::::
  :::::pokemon[Garbodor]{baseStats="[80, 95, 82, 60, 82, 75]" ivs="[20,20,20,20,20,20]" level=52 nature="Adamant" type="Poison"}
     - 
  :::::
:::::::

:info[**Free heal**]{color=pink}


**Mash A** to fast travel

**Head inside** stadium

:::::::trainer[Gym Leader Bede 4]
  :::::pokemon[Mawile]{baseStats="[50, 85, 85, 55, 55, 50]" ivs="[15,15,15,15,15,15]" level=51 nature="Adamant" type="Steel/Fairy"}
     - 
  :::::
  :::::pokemon[Gardevoir]{baseStats="[68, 65, 65, 125, 115, 80]" ivs="[15,15,15,15,15,15]" level=51 nature="Timid" type="Psychic/Fairy"}
     - 
  :::::
  :::::pokemon[Rapidash]{baseStats="[65, 100, 70, 80, 80, 105]" ivs="[15,15,15,15,15,15]" level=52 nature="Adamant" type="Fire"}
     - 
  :::::
  :::::pokemon[Hatterene]{baseStats="[57, 90, 95, 136, 103, 29]" ivs="[15,15,15,15,15,15]" level=53 nature="Modest" type="Psychic/Fairy"}
     - 
  :::::
:::::::

:info[**Free heal**]{color=pink}

:::::::trainer[Gym Leader Nessa 2]
  :::::pokemon[Golisopod]{baseStats="[75, 125, 140, 60, 90, 40]" ivs="[15,15,15,15,15,15]" level=51 nature="Jolly" type="Bug/Water"}
     - 
  :::::
  :::::pokemon[Pelipper]{baseStats="[60, 50, 100, 95, 70, 65]" ivs="[15,15,15,15,15,15]" level=51 nature="Bold" type="Water/Flying"}
     - 
  :::::
  :::::pokemon[Seaking]{baseStats="[80, 92, 65, 65, 80, 68]" ivs="[15,15,15,15,15,15]" level=52 nature="Timid" type="Water"}
     - 
  :::::
  :::::pokemon[Barraskewda]{baseStats="[61, 123, 60, 60, 50, 136]" ivs="[15,15,15,15,15,15]" level=52 nature="Calm" type="Water"}
     - 
  :::::
  :::::pokemon[Drednaw]{baseStats="[90, 115, 90, 48, 68, 74]" ivs="[20,20,20,20,20,20]" level=53 nature="Adamant" type="Water/Rock"}
     - 
  :::::
:::::::

:info[**Free heal**]{color=pink}

:::::::trainer[Gym Leader Bea 2]
  :::::pokemon[Hawlucha]{baseStats="[78, 92, 75, 74, 63, 118]" ivs="[15,15,15,15,15,15]" level=52 nature="Adamant" type="Fighting/Flying"}
     - 
  :::::
  :::::pokemon[Grapploct]{baseStats="[80, 118, 90, 70, 80, 42]" ivs="[15,15,15,15,15,15]" level=52 nature="Bold" type="Fighting"}
     - 
  :::::
  :::::pokemon[Sirfetch’d]{baseStats="[62, 135, 95, 68, 82, 65]" ivs="[15,15,15,15,15,15]" level=53 nature="Impish" type="Fighting"}
     - 
  :::::
  :::::pokemon[Falinks]{baseStats="[65, 100, 100, 70, 60, 75]" ivs="[15,15,15,15,15,15]" level=53 nature="Bold" type="Fighting"}
     - 
  :::::
  :::::pokemon[Machamp]{baseStats="[90, 130, 80, 65, 85, 55]" ivs="[20,20,20,20,20,20]" level=54 nature="Careful" type="Fighting"}
     - 
  :::::
:::::::

:info[**Free heal**]{color=pink}

:::::::trainer[Gym Leader Raihan 2]
  :::::pokemon[Torkoal]{baseStats="[70, 85, 140, 85, 70, 20]" ivs="[15,15,15,15,15,15]" level=53 nature="Brave" type="Fire"}
     - 
  :::::
  :::::pokemon[Turtonator]{baseStats="[60, 78, 135, 91, 85, 36]" ivs="[15,15,15,15,15,15]" level=54 nature="Quiet" type="Fire/Dragon"}
     - 
  :::::
  :::::pokemon[Goodra]{baseStats="[90, 100, 70, 110, 150, 80]" ivs="[15,15,15,15,15,15]" level=54 nature="Quiet" type="Dragon"}
     - 
  :::::
  :::::pokemon[Flygon]{baseStats="[80, 100, 80, 80, 80, 100]" ivs="[15,15,15,15,15,15]" level=54 nature="Jolly" type="Ground/Dragon"}
     - 
  :::::
  :::::pokemon[Duraludon]{baseStats="[70, 95, 115, 120, 50, 85]" ivs="[20,20,20,20,20,20]" level=55 nature="Jolly" type="Steel/Dragon"}
     - 
  :::::
:::::::

**Run** into the **stadium** _(no need to save)_

![Forest movement](image5.gif)


**Talk to Hop**, your new Flying Taxi

**Head** into the **stadium**

**Select 2nd option** on Rose **(mash B)**

:::::::trainer[Macro Cosmos’s Rose]
  :::::pokemon[Escavalier]{baseStats="[70, 135, 105, 60, 105, 20]" ivs="[20,20,20,20,20,20]" level=55 nature="Brave" type="Bug/Steel"}
     - 
  :::::
  :::::pokemon[Klinklang]{baseStats="[60, 100, 115, 70, 85, 90]" ivs="[20,20,20,20,20,20]" level=56 nature="Jolly" type="Steel"}
     - 
  :::::
  :::::pokemon[Ferrothorn]{baseStats="[74, 94, 131, 54, 116, 20]" ivs="[20,20,20,20,20,20]" level=55 nature="Brave" type="Grass/Steel"}
     - 
  :::::
  :::::pokemon[Perrserker]{baseStats="[70, 110, 100, 50, 60, 50]" ivs="[20,20,20,20,20,20]" level=55 nature="Brave" type="Steel"}
     - 
  :::::
  :::::pokemon[Copperajah]{baseStats="[122, 130, 69, 80, 69, 30]" ivs="[20,20,20,20,20,20]" level=57 nature="Adamant" type="Steel"}
     - 
  :::::
:::::::

**Head down** and **talk to Hop**

**Run up** the **stairs**

_~1 minute cutscene_

Eternatus:

:info[**Free heal**]{color=pink}

**Spam A**

_~1:20 cutscene_

Giga Eternatus:    

Use **Flying Taxi** to the stadium **(X > + > right)**

:info[DON’T WALK INTO THE POKÉMON CENTER]{color=yellow}

Go **RIGHT** for the **stadium**

:::::::trainer[Champion Leon]
  :::::pokemon[Aegislash]{baseStats="[60, 50, 140, 50, 140, 60]" ivs="[20,20,20,20,20,20]" level=62 nature="Quiet" type="Steel/Ghost"}
     - 
  :::::
  :::::pokemon[Haxorus]{baseStats="[76, 147, 90, 60, 70, 97]" ivs="[20,20,20,20,20,20]" level=63 nature="Jolly" type="Dragon"}
     - 
  :::::
  :::::pokemon[Rhyperior]{baseStats="[115, 140, 130, 55, 55, 40]" ivs="[20,20,20,20,20,20]" level=64 nature="Adamant" type="Ground/Rock"}
     - 
  :::::
  :::::pokemon[Dragapult]{baseStats="[88, 120, 75, 100, 75, 142]" ivs="[20,20,20,20,20,20]" level=62 nature="Modest" type="Dragon/Ghost"}
     - 
  :::::
  :::::pokemon[Rillaboom]{baseStats="[100, 125, 90, 60, 70, 85]" ivs="[20,20,20,20,20,20]" level=64 nature="Adamant" type=""}
     - 
  :::::
  :::::pokemon[Charizard]{baseStats="[78, 84, 78, 109, 85, 100]" ivs="[30,30,30,30,30,30]" level=65 nature="Timid" type="Fire/Flying"}
     - 
  :::::
:::::::