:::card{theme=info}
Options:

Text Speed        Fast

Battle Effects        Off

Battle Style        Set

Send to Boxes        Automatic

Give Nicknames    Don’t Give (press R button to go down to Autosave)

Autosave:        Off

Skip Movies:        On
:::

:::::::trainer[Pokémon Trainer Hop 1]
  :::::pokemon[Wooloo]
     - 
  :::::
  :::::pokemon[$starter]
     - 
  :::::
:::::::

Wild ???:        Mash A

**Go inside** and **talk to mum**

Head for **route 1**

Say “Of course not” **(second option)** to Hop in the Pokémon Center

:::::::trainer[Youngster Jake]
  :::::pokemon[Skwovet]
     - 
  :::::
:::::::

:::::::trainer[Youngster Benjamin]
  :::::pokemon[Blipbug]
     - 
  :::::
  :::::pokemon[Nickit]
     - 
  :::::
:::::::

:info[**Free heal**]{color=pink}

:::::::trainer[Pokémon Trainer Hop 2]
  :::::pokemon[Wooloo]
     - 
  :::::
  :::::pokemon[$starter]
     - 
  :::::
  :::::pokemon[Rookidee]
     - 
  :::::
:::::::

:info[**Free heal**]{color=pink}

:::::::trainer[Team Yell Grunt]
  :::::pokemon[Zigzagoon]
     - 
  :::::
:::::::

:::::::trainer[Team Yell Grunt]
  :::::pokemon[Nickit]
     - 
  :::::
:::::::

:info[**Free heal**]{color=pink}

:::::::trainer[Team Yell Gruny (double w/ Hop)]
  :::::pokemon[Zigzagoon]
     - 
  :::::
  :::::pokemon[Nickit]
     - 
  :::::
:::::::

Talk to **receptionist to sleep**

Head outside

:info[**Free heal**]{color=pink}

**Mash A** when you get out **to fast travel**

:::::::trainer[Pokémon Trainer Hop 3]
  :::::pokemon[Wooloo]
     - 
  :::::
  :::::pokemon[$starter]
     - 
  :::::
  :::::pokemon[Rookidee]
     - 
  :::::
:::::::

:info[**Free heal**]{color=pink}

**Skip the schoolgirl** by slightly hugging the wall, but not too much
>You can also wait until she looks to the right where she won’t see you if you hug the wall at all

![Dodge School Girl](schoolgirlskip.gif)

:::::::trainer[Schoolboy Peter]
  :::::pokemon[Sizzlipede]
     - 
  :::::
  :::::pokemon[Dottler]
     - 
  :::::
:::::::

:::::::trainer[Worker Sandra]
  :::::pokemon[Diglett]
     - 
  :::::
  :::::pokemon[Drilbur]
     - 
  :::::
:::::::

:::::::trainer[Pokémon Trainer Bede]
  :::::pokemon[Solosis]
     - 
  :::::
  :::::pokemon[Gothita]
     - 
  :::::
  :::::pokemon[Hatenna]
     - 
  :::::
:::::::

Head for the stadium

:info[**Free heal**]{color=pink}

:::::::trainer[Gym Leader Milo]
  :::::pokemon[Gossifleur]
     - 
  :::::
  :::::pokemon[Eldegoss]
     - 
  :::::
:::::::

:info[**Free heal**]{color=pink}

_**Skip camera crew by only having 1 alive Pokémon in your party**_

:::::::trainer[Team Yell Grunt]
  :::::pokemon[Zigzagoon]
     - 
  :::::
  :::::pokemon[Thievul]
     - 
  :::::
:::::::

:::::::trainer[Team Yell Grunt]
  :::::pokemon[Sableye]
     - 
  :::::
:::::::

:::::::trainer[Pokémon Trainer Hop 4]
  :::::pokemon[Wooloo]
     - 
  :::::
  :::::pokemon[Corvisquire]
     - 
  :::::
  :::::pokemon[$starter]
     - 
  :::::
:::::::

Head for the lighthouse 
>(up, right all the way, down, right)  
>talk to Nessa

Head for the gym

:::::::trainer[Gym Trainer Julia]
  :::::pokemon[Tympole]
     - 
  :::::
:::::::

:info[Red]{color=red} >
:info[Yellow]{color=yellow} >
:info[Red]{color=red}

:::::::trainer[Gym Trainer Heather]
  :::::pokemon[Krabby]
     - 
  :::::
  :::::pokemon[Corphish]
     - 
  :::::
:::::::

:info[Yellow]{color=yellow} >
:info[Red]{color=red}

:info[Yellow]{color=yellow} >
:info[Red]{color=red} >
:info[Blue]{color=blue}

:::::::trainer[Gym Leader Nessa]
  :::::pokemon[Goldeen]
     - 
  :::::
  :::::pokemon[Arrokuda]
     - 
  :::::
  :::::pokemon[Drednaw]
     - 
  :::::
:::::::

:info[**Free heal**]{color=pink}

Head for the **restaurant**

Head for **Galar Mine 2**

:::::::trainer[Pokémon Trainer Bede]
  :::::pokemon[Solosis]
     - 
  :::::
  :::::pokemon[Gothita]
     - 
  :::::
  :::::pokemon[Hatenna]
     - 
  :::::
  :::::pokemon[Ponyta]
     - 
  :::::
:::::::

:::::::trainer[Worker Francis]
  :::::pokemon[Carkol]
     - 
  :::::
:::::::

:::::::trainer[Team Yell Gruny (double w/ Hop)]
  :::::pokemon[Linoone]
     - 
  :::::
  :::::pokemon[Pancham]
     - 
  :::::
  :::::pokemon[Thievul]
     - 
  :::::
  :::::pokemon[Liepard]
     - 
  :::::
:::::::

:info[**Free heal**]{color=pink}

Head for **Budew Inn (right)**

:::::::trainer[Pokémon Trainer Marnie 1]
  :::::pokemon[Croagunk]
     - 
  :::::
  :::::pokemon[Scraggy]
     - 
  :::::
  :::::pokemon[Morpeko]
     - 
  :::::
:::::::

:info[**Free heal**]{color=pink}

Head for the **stadium**

:::::::trainer[Gym Leader Kabu]
  :::::pokemon[Ninetales]
     - 
  :::::
  :::::pokemon[Arcanine]
     - 
  :::::
  :::::pokemon[Centiskorch]
     - 
  :::::
:::::::

:info[**Free heal**]{color=pink}

Head for the **stadium**

**Head left** when you exit the stadium 

**Head left** for Leon cutscene

Choose Leon’s **second option** to save a few seconds

Use **Flying Taxi** to the **LEFT Pokémon Center**

**Head LEFT** for Raihan


:::::::trainer[Team Yell Grunt]
  :::::pokemon[Stunky]
     - 
  :::::
  :::::pokemon[Linoone]
     - 
  :::::
:::::::

:::::::trainer[Team Yell Grunt]
  :::::pokemon[Liepard]
     - 
  :::::
:::::::

:::::::trainer[Beauty Anita]
  :::::pokemon[Clefairy]
     - 
  :::::
  :::::pokemon[Clefable]
     - 
  :::::
:::::::

:::::::trainer[Artist Duncan]
  :::::pokemon[Koffing]
     - 
  :::::
  :::::pokemon[Sudowoodo]
     - 
  :::::
:::::::


:::::::trainer[Pokémon Trainer Hop 5]
  :::::pokemon[Cramorant]
     - 
  :::::
  :::::pokemon[Toxel]
     - 
  :::::
  :::::pokemon[$starter]
     - 
  :::::
  :::::pokemon[Silicobra]
     - 
  :::::
:::::::

**Head forward** for the **stadium**

:info[**Free heal**]{color=pink}

:::::::trainer[Gym Trainer Ian]
  :::::pokemon[Stufful]
     - 
  :::::
  :::::pokemon[Bewear]
     - 
  :::::
:::::::

:::::::trainer[Gym Trainer Claire]
  :::::pokemon[Farfetch'd]
     - 
  :::::
:::::::

:::::::trainer[Gym Trainer Simon]
  :::::pokemon[Hitmonlee]
     - 
  :::::
  :::::pokemon[Hitmonchan]
     - 
  :::::
:::::::

:::::::trainer[Gym Leader Bea 1]
  :::::pokemon[Hitmontop]
     - 
  :::::
  :::::pokemon[Pangoro]
     - 
  :::::
  :::::pokemon[Sirfetch'd]
     - 
  :::::
  :::::pokemon[Machamp]
     - 
  :::::
:::::::

:info[**Free heal**]{color=pink}

Head **LEFT** and **up the stairs**

:::::::trainer[Pokémon Trainer Bede]
  :::::pokemon[Duosion]
     - 
  :::::
  :::::pokemon[Hattrem]
     - 
  :::::
  :::::pokemon[Gothorita]
     - 
  :::::
  :::::pokemon[Ponyta]
     - 
  :::::
:::::::

:info[**Free heal**]{color=pink}

Head **down the stairs again** and 

**Right** through the **Glimwood Tangle**

**Head for the stadium**

:::::::trainer[Gym Trainer Annette]
  :::::pokemon[Spritzee]
     - 
  :::::
  :::::pokemon[Slurpuff]
     - 
  :::::
:::::::

:::::::trainer[Gym Trainer Teresa]
  :::::pokemon[Swirlix]
     - 
  :::::
  :::::pokemon[Aromatisse]
     - 
  :::::
:::::::

:::::::trainer[Gym Trainer Theodora]
  :::::pokemon[Morgrem]
     - 
  :::::
  :::::pokemon[Gardevoir]
     - 
  :::::
:::::::

:::::::trainer[Gym Leader Opal]
  :::::pokemon[Weezing]
     - 
  :::::
  :::::pokemon[Togekiss]
     - 
  :::::
  :::::pokemon[Mawile]
     - 
  :::::
  :::::pokemon[Alcremie]
     - 
  :::::
:::::::

:::::::trainer[Pokémon Trainer Hop 6]
  :::::pokemon[Trevenant]
     - 
  :::::
  :::::pokemon[Heatmor]
     - 
  :::::
  :::::pokemon[Snorlax]
     - 
  :::::
  :::::pokemon[$starter]
     - 
  :::::
  :::::pokemon[Boltund]
     - 
  :::::
:::::::

:info[**Free heal**]{color=pink}

:::::::trainer[Doctor Joanna]
  :::::pokemon[Roselia]
     - 
  :::::
  :::::pokemon[Hattrem]
     - 
  :::::
:::::::

**Head** for the **stadium**

Do 1st **Gym Trainer skip**

![GymTrainerskip](1stGymTrainerskip.gif)

:::::::trainer[Gym Trainer Abigail]
  :::::pokemon[Boldore]
     - 
  :::::
:::::::

![CirchesterGymPuzzle](CirchesterGymPuzzle.png)

:::::::trainer[Gym Leader Gordie]
  :::::pokemon[Barbaracle]
     - 
  :::::
  :::::pokemon[Shuckle]
     - 
  :::::
  :::::pokemon[Stonjourner]
     - 
  :::::
  :::::pokemon[Coalossal]
     - 
  :::::
:::::::

:info[**Free heal**]{color=pink}

Go down **left side** for the **restaurant**

:info[**Free heal**]{color=pink}

:::::::trainer[Pokémon Trainer Hop 7]
  :::::pokemon[Dubwool]
     - 
  :::::
  :::::pokemon[Corviknight]
     - 
  :::::
  :::::pokemon[Snorlax]
     - 
  :::::
  :::::pokemon[$starter]
     - 
  :::::
  :::::pokemon[Pincurchin]
     - 
  :::::
:::::::

Head **right and down**

Hug the **right side of the wall** to dodge the dancer

:::::::trainer[Team Yell Grunt]
  :::::pokemon[Linoone]
     - 
  :::::
  :::::pokemon[Pangoro]
     - 
  :::::
:::::::

Go right
>hug left wall
>go around fisher and down

:::::::trainer[Pokémon Trainer Marnie 2]
  :::::pokemon[Liepard]
     - 
  :::::

  :::::pokemon[Toxicroak]
     - 
  :::::

  :::::pokemon[Scrafty]
     - 
  :::::

  :::::pokemon[Morpeko]
     - 
  :::::
:::::::

Head inside **Spikemuth**

:::::::trainer[Team Yell Grunt]
  :::::pokemon[Linoone]
     - 
  :::::
:::::::

:::::::trainer[Team Yell Grunt]
  :::::pokemon[Thievul]
     - 
  :::::
:::::::

:::::::trainer[Team Yell Grunt]
  :::::pokemon[Scrafty]
     - 
  :::::
:::::::

:::::::trainer[Team Yell Grunt]
  :::::pokemon[Weavile]
     - 
  :::::
:::::::

:::::::trainer[Gym Trainer Joshua + Team Yell Grunt (double)]
  :::::pokemon[Drapion]
     - 
  :::::
  :::::pokemon[Liepard]
     - 
  :::::
:::::::

:::::::trainer[Gym Leader Piers]
  :::::pokemon[Scrafty]
     - 
  :::::
  :::::pokemon[Malamar]
     - 
  :::::
  :::::pokemon[Obstagoon]
     - 
  :::::
  :::::pokemon[Skuntank]
     - 
  :::::
:::::::

:info[**Free heal**]{color=pink}

Head for the tunnel
>Use **Flying Taxi** to the **central Pokémon Cente** in **Hammerlocke**
>**Go RIGH**T (no bike, immediate cutscene)
>**Head inside** the stadium

:::::::trainer[Gym Trainer Sebastian (double)]
  :::::pokemon[Pelipper]
     - 
  :::::
  :::::pokemon[Sliggoo]
     - 
  :::::
:::::::

:::::::trainer[Gym Trainer Camilla (double)]
  :::::pokemon[Turtonator]
     - 
  :::::
  :::::pokemon[Ninetales]
     - 
  :::::
:::::::

:::::::trainer[Gym Trainer Aria (double)]
  :::::pokemon[Hakamo-o]
     - 
  :::::
  :::::pokemon[Abomasnow]
     - 
  :::::
:::::::

:info[**Free heal**]{color=pink}
:info[if you only had 1 Pokémon left]{color=yellow}

:::::::trainer[Gym Leader Raihan]
  :::::pokemon[Gigalith]
     - 
  :::::
  :::::pokemon[Sandaconda]
     - 
  :::::
  :::::pokemon[Duraludon]
     - 
  :::::
  :::::pokemon[Flygon]
     - 
  :::::
:::::::

:info[**Free heal**]{color=pink}

**Head** for the **station**

:::::::trainer[Doctor Graham]
  :::::pokemon[Gardevoir]
     - 
  :::::
:::::::

_(can choose either **Postman Harper or Cabbie Geoffrey**)_

:::::::trainer[Postman Harper]
  :::::pokemon[Pelipper]
     - 
  :::::
  :::::pokemon[Noctowl]
     - 
  :::::
:::::::

:::::::trainer[Cabbie Geoffrey]
  :::::pokemon[Corviknight]
     - 
  :::::
  :::::pokemon[Flygon]
     - 
  :::::
:::::::

:::::::trainer[Hiker Donald]
  :::::pokemon[Gigalith ]
     - 
  :::::
  :::::pokemon[Rhydon ]
     - 
  :::::
:::::::

:::::::trainer[Gentleman Glenn]
  :::::pokemon[Darmanitan]
     - 
  :::::
  :::::pokemon[Falinks]
     - 
  :::::
  :::::pokemon[Grapploct]
     - 
  :::::
:::::::

Skip camera crew by **only having 1 alive Pokémon** in your party
>Use **Flying Taxi** to **north Pokémon Center (X > + > up+right)**
>Go **RIGHT** for the **stadium**

:::::::trainer[Pokémon Trainer Marnie 3]
  :::::pokemon[Liepard]
     - 
  :::::
  :::::pokemon[Toxicroak]
     - 
  :::::
  :::::pokemon[Scrafty]
     - 
  :::::
  :::::pokemon[Morpeko]
     - 
  :::::
  :::::pokemon[Grimmsnarl]
     - 
  :::::
:::::::

:info[**Free heal**]{color=pink}

:::::::trainer[Pokémon Trainer Hop 8]
  :::::pokemon[Dubwool]
     - 
  :::::
  :::::pokemon[Pincurchin]
     - 
  :::::
  :::::pokemon[Corviknight]
     - 
  :::::
  :::::pokemon[Snorlax]
     - 
  :::::
  :::::pokemon[$starter]
     - 
  :::::
:::::::

:info[**Free heal**]{color=pink}

North-East
![North East](northeast.png)

:::::::trainer[Macro Cosmos’s Eric 1 (Speed +2)]
  :::::pokemon[Meowth]
     - 
  :::::
  :::::pokemon[Durant]
     - 
  :::::
:::::::

Outer Fountain (move left)
![Outer Fountain](outerfountain.png)

:::::::trainer[Macro Cosmos’s Eric 2 (Defense +2)]
  :::::pokemon[Meowth]
     - 
  :::::
  :::::pokemon[Excadrill]
     - 
  :::::
:::::::

Phone booth (move left)
![Phone booth](phonebooth.png)

:::::::trainer[Macro Cosmos’s Eric 3 (Offense +2)]
  :::::pokemon[Ferroseed]
     - 
  :::::
  :::::pokemon[Steelix]
     - 
  :::::
:::::::

:::::::trainer[Macro Cosmos’s Elijah]
  :::::pokemon[Durant]
     - 
  :::::
:::::::

_Hop’s Dubwool has 102 speed_

:::::::trainer[Macro Cosmos’s Mateo & Jane (double w/ Hop)]
  :::::pokemon[Cufant]
     - 
  :::::
  :::::pokemon[Bronzong]
     - 
  :::::
:::::::

:info[**Free heal**]{color=pink}

:::::::trainer[Macro Cosmos’s Carla & Kevin (double w/ Hop)]
  :::::pokemon[Klang]
     - 
  :::::
  :::::pokemon[Mawile]
     - 
  :::::
:::::::

:info[**Free heal**]{color=pink}

:::::::trainer[Macro Cosmos’s Justin & Adalyn (double w/ Hop)]
  :::::pokemon[Stunfisk]
     - 
  :::::
  :::::pokemon[Steelix]
     - 
  :::::
:::::::

:info[**Free heal**]{color=pink}

:::::::trainer[Macro Cosmos’s Oleana]
  :::::pokemon[Froslass]
     - 
  :::::
  :::::pokemon[Milotic]
     - 
  :::::
  :::::pokemon[Salazzle]
     - 
  :::::
  :::::pokemon[Tsareena]
     - 
  :::::
  :::::pokemon[Garbodor]
     - 
  :::::
:::::::

:info[**Free heal**]{color=pink}


**Mash A** to fast travel

**Head inside** stadium

:::::::trainer[Gym Leader Bede 4]
  :::::pokemon[Mawile]
     - 
  :::::
  :::::pokemon[Gardevoir]
     - 
  :::::
  :::::pokemon[Rapidash]
     - 
  :::::
  :::::pokemon[Hatterene]
     - 
  :::::
:::::::

:info[**Free heal**]{color=pink}

:::::::trainer[Gym Leader Nessa 2]
  :::::pokemon[Golisopod]
     - 
  :::::
  :::::pokemon[Pelipper]
     - 
  :::::
  :::::pokemon[Seaking]
     - 
  :::::
  :::::pokemon[Barraskewda]
     - 
  :::::
  :::::pokemon[Drednaw]
     - 
  :::::
:::::::

:info[**Free heal**]{color=pink}

:::::::trainer[Gym Leader Bea 2]
  :::::pokemon[Hawlucha]
     - 
  :::::
  :::::pokemon[Grapploct]
     - 
  :::::
  :::::pokemon[Sirfetch’d]
     - 
  :::::
  :::::pokemon[Falinks]
     - 
  :::::
  :::::pokemon[Machamp]
     - 
  :::::
:::::::

:info[**Free heal**]{color=pink}

:::::::trainer[Gym Leader Raihan 2]
  :::::pokemon[Torkoal ]
     - 
  :::::
  :::::pokemon[Turtonator ]
     - 
  :::::
  :::::pokemon[Goodra ]
     - 
  :::::
  :::::pokemon[Flygon ]
     - 
  :::::
  :::::pokemon[Duraludon ]
     - 
  :::::
:::::::

**Run** into the **stadium** _(no need to save)_

![Forest movement](image5.gif)


**Talk to Hop**, your new Flying Taxi

**Head** into the **stadium**

**Select 2nd option** on Rose **(mash B)**

:::::::trainer[Macro Cosmos’s Rose]
  :::::pokemon[Escavalier]
     - 
  :::::
  :::::pokemon[Klinklang]
     - 
  :::::
  :::::pokemon[Ferrothorn]
     - 
  :::::
  :::::pokemon[Perrserker]
     - 
  :::::
  :::::pokemon[Copperajah]
     - 
  :::::
:::::::

**Head down** and **talk to Hop**

**Run up** the **stairs**

_~1 minute cutscene_

Eternatus:

:info[**Free heal**]{color=pink}

**Spam A**

_~1:20 cutscene_

Giga Eternatus:    

Use **Flying Taxi** to the stadium **(X > + > right)**

:info[DON’T WALK INTO THE POKÉMON CENTER]{color=yellow}

Go **RIGHT** for the **stadium**

:::::::trainer[Champion Leon]
  :::::pokemon[Aegislash]
     - 
  :::::
  :::::pokemon[Haxorus]
     - 
  :::::
  :::::pokemon[Rhyperior/Seismitoad/Mr. Rime]
     - 
  :::::
  :::::pokemon[Dragapult]
     - 
  :::::
  :::::pokemon[Rillaboom/Cinderace)/Inteleon]
     - 
  :::::
  :::::pokemon[Charizard]
     - 
  :::::
:::::::